{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AgriculturalSalesSystem",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1738547659163,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "YmUyOTA3MDRmNzc0YWU5NWJmNDAyYTk5ZGQzNDZjNmEwMTE5MTNlMWRlZGE5YWU5Y2ZlMWE5OTE4MzZmMDg1YWViY2QyYTVkN2I5YWM2OTdiZTBiODI4ZmZiMWRlNzExYzA3OGZjMWJjODEyYmU1MTdhNGYwMzE3NGEwNGJhMzA=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/agriculture/agricultural",
    "packageName": "com.agriculture.agricultural",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "richaelguitar",
  "git-provider": "GitHub",
  "repository-name": "agricultural-sales-system"
}
